# Nova Fato vendas

In [13]:
from commom.data.data_manager import KpiDataManager
import pandas as pd

kpi = KpiDataManager()

In [14]:
kpi.fetch_and_build_datasets(source="bigquery")

[INNOVATION-LOG] [fetch_and_build_datasets] [Line (62)] [INFO]: Fetching datasets from bigquery

/Users/administrador/Library/Caches/pypoetry/virtualenvs/innovation-api-kUUtbMIs-py3.10/lib/python3.10/site-packages/google/cloud/bigquery/table.py:1727: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(

True

In [3]:
kpi.df_kpis_loja

,distributorId,year,month,discount_value,net_value,store_cost,n_parcelas,tkts,amount,meta,tkts_per_day,type,mkp,tkt_medio,meta_percentual,PA,discount_percentual
0,0091,2024,2,0.00,-866.24,2993.32,7.000000,4,6,0.0,0.250000,Mês,-0.29,-216.560000,-inf,1.5,-0.00
1,0091,2024,4,38687.56,158243.94,298796.28,2.608293,411,6518,0.0,25.687500,Mês,0.53,385.021752,inf,15.858881,24.45
2,0091,2024,5,956.60,4153.20,9956.94,3.333333,12,143,0.0,0.750000,Mês,0.42,346.100000,inf,11.916667,23.03
3,0091,2024,7,28.94,115.76,153.38,1.000000,1,9,0.0,0.062500,Mês,0.75,115.760000,inf,9.0,25.00
4,0502,2024,1,36723.36,315930.54,122699.68,NaN,446,1173,600199.0,27.875000,Mês,2.57,708.364439,52.64,2.630045,11.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,3004,2024,<NA>,17069.04,237553.20,-1276.25,NaN,319,891,443929.0,1.226923,Ano,-186.13,744.680878,53.51,2.793103,7.19
264,3006,2024,<NA>,32336.88,615448.67,-4052.37,NaN,492,1518,603693.0,1.892308,Ano,-151.87,1250.911931,101.95,3.085366,5.25
265,4001,2024,<NA>,1193.88,10473.52,274.45,NaN,27,78,4639.0,0.103846,Ano,38.16,387.908148,225.77,2.888889,11.40
266,4003,2024,<NA>,1835.95,34246.45,-777.65,NaN,128,210,72956.0,0.492308,Ano,-44.04,267.550391,46.94,1.640625,5.36
267,5001,2024,<NA>,0.00,-13180.00,-10212.20,NaN,2,2,0.0,0.007692,Ano,1.29,-6590.000000,-inf,1.0,-0.00

In [15]:
import pickle
pickle.dump(kpi, open("kpi_data_manager.pkl", "wb"))

In [2]:
# kpi = kpi.fetch_and_build_datasets(source="local", file_path="./kpi_data_manager.pkl")

[INNOVATION-LOG] [fetch_and_build_datasets] [Line (62)] [INFO]: Fetching datasets from local

In [5]:
kpi.df_kpis_loja

,distributorId,year,month,discount_value,net_value,store_cost,n_parcelas,tkts,amount,meta,tkts_per_day,type,mkp,tkt_medio,meta_percentual,PA,discount_percentual
0,0091,2024,2,0.00,-866.24,2993.32,7.000000,4,6,0.0,0.250000,Mês,-0.29,-216.560000,-inf,1.5,-0.00
1,0091,2024,4,38687.56,158243.94,298796.28,2.608293,411,6518,0.0,25.687500,Mês,0.53,385.021752,inf,15.858881,24.45
2,0091,2024,5,956.60,4153.20,9956.94,3.333333,12,143,0.0,0.750000,Mês,0.42,346.100000,inf,11.916667,23.03
3,0091,2024,7,28.94,115.76,153.38,1.000000,1,9,0.0,0.062500,Mês,0.75,115.760000,inf,9.0,25.00
4,0502,2024,1,36723.36,315930.54,122699.68,NaN,446,1173,600199.0,27.875000,Mês,2.57,708.364439,52.64,2.630045,11.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,3004,2024,<NA>,17069.04,237553.20,-1276.25,NaN,319,891,443929.0,1.226923,Ano,-186.13,744.680878,53.51,2.793103,7.19
264,3006,2024,<NA>,32336.88,615448.67,-4052.37,NaN,492,1518,603693.0,1.892308,Ano,-151.87,1250.911931,101.95,3.085366,5.25
265,4001,2024,<NA>,1193.88,10473.52,274.45,NaN,27,78,4639.0,0.103846,Ano,38.16,387.908148,225.77,2.888889,11.40
266,4003,2024,<NA>,1835.95,34246.45,-777.65,NaN,128,210,72956.0,0.492308,Ano,-44.04,267.550391,46.94,1.640625,5.36
267,5001,2024,<NA>,0.00,-13180.00,-10212.20,NaN,2,2,0.0,0.007692,Ano,1.29,-6590.000000,-inf,1.0,-0.00

In [21]:
kpi.df_vendas['invoice_date'].max()

datetime.date(2024, 9, 16)

In [5]:
kpi.df_vendas_pdv.columns

Index(['year', 'month', 'parent_orderId', 'displaycode', 'invoice_date',
       'distributorId', 'groupCode', 'distributorId_ajustado',
       'tipo_transacao', 'vendedor', 'cupom_vendedor', 'cpf_vendedor_inteiro',
       'priceFrom', 'priceTo', 'sellin_value', 'accounting_cost_value',
       'store_cost', 'custo_cd', 'amount', 'full_value', 'gross_value',
       'discount_value', 'net_value', 'is_frete', 'venda_cupom'],
      dtype='object')

In [5]:
from commom.database.data_read import DataRead
from commom.database.queries.query_vendedores import QUERY_VENDEDORES

# from query_vendas_nf import QUERY_VENDAS_NF


df_vendedores =DataRead.from_bigquery(QUERY_VENDEDORES)

/Users/administrador/Library/Caches/pypoetry/virtualenvs/innovation-api-kUUtbMIs-py3.10/lib/python3.10/site-packages/google/cloud/bigquery/table.py:1727: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(

In [6]:
self.df_nome_vendedor = df_vendedores[['name', 'cpf']]
self.df_nome_vendedor.columns = ["vendedor", "cpf_vendedor_inteiro"]

,cpf,name,employeePositionId,Cadastro,cargo,ativo,Desligamento
0,37235653876,Pedro de Oliveira,28,NaT,GERENTE DE LOJA,Ativo,NaT
1,04913909398,Jackson Miranda,28,NaT,GERENTE DE LOJA,Ativo,NaT
2,31682467864,Eduardo Nardi,28,NaT,GERENTE DE LOJA,Ativo,NaT
3,45681862852,Didimo Nanine,147,NaT,VENDEDOR (A),Ativo,NaT
4,04159646603,ANDREIA ANDRADE BARCELOS,28,2019-10-07,GERENTE DE LOJA,Ativo,NaT
...,...,...,...,...,...,...,...
4985,01890618390,SIMONE RAMOS FERREIRA,52,2023-04-08,AUXILIAR DE LOJA,Ativo,NaT
4986,15445278611,Andressa Gabriela dos Santos,147,2023-04-08,VENDEDOR (A),Ativo,NaT
4987,01875907025,JENNIFER MARIA PISTOR,147,2023-12-20,VENDEDOR (A),Ativo,NaT
4988,04855036978,claudia do carmo de oliveira,147,2024-09-01,VENDEDOR (A),Ativo,NaT
4989,19651727845,LILIAM SANDES,147,2024-09-01,VENDEDOR (A),Ativo,NaT

In [7]:
df_nome_vendedor = df_vendedores[['name', 'cpf']]
df_nome_vendedor.columns = ["vendedor", "cpf_vendedor_inteiro"]
df_nome_vendedor

                          vendedor cpf_vendedor_inteiro
0                Pedro de Oliveira          37235653876
1                  Jackson Miranda          04913909398
2                    Eduardo Nardi          31682467864
3                    Didimo Nanine          45681862852
4         ANDREIA ANDRADE BARCELOS          04159646603
...                            ...                  ...
4985         SIMONE RAMOS FERREIRA          01890618390
4986  Andressa Gabriela dos Santos          15445278611
4987         JENNIFER MARIA PISTOR          01875907025
4988  claudia do carmo de oliveira          04855036978
4989                 LILIAM SANDES          19651727845

[4990 rows x 2 columns]

In [13]:
df_vendas_nf.to_pickle("./df_vendas_nf.pkl")

In [14]:
df_vendas_nf:pd.DataFrame = pd.read_pickle("./df_vendas_nf.pkl")

In [15]:
df_vendas_nf.columns

Index(['distributorId', 'year', 'month', 'fiscalsParentOrder', 'displayCode',
       'createdAt', 'tipo_transacao', 'employeeCpf', 'amount', 'paidFreight',
       'customerShippingCost', 'grossValue', 'discount', 'store_cost',
       'net_value'],
      dtype='object')

In [17]:
df_vendas_nf.head()

,distributorId,year,month,fiscalsParentOrder,displayCode,createdAt,tipo_transacao,employeeCpf,amount,paidFreight,customerShippingCost,grossValue,discount,store_cost,net_value
0,1043,2024,1,03d40c80-3d0b-402c-9755-058828d61872,03d40c80-3d0b-402c-9755-058828d61872,2024-01-02,STORE,40940711800,4,0.0,0.0,899.60,99.9,274.35,799.70
1,10J0,2024,1,ebc6404c-1241-406f-ae78-94613565318f,ebc6404c-1241-406f-ae78-94613565318f,2024-01-26,STORE,02112557181,1,0.0,0.0,199.90,10.0,39.85,189.90
2,0502,2024,1,7c378923-b4d2-4859-8ed5-1c42339eb4cc,DFDR79Z64DG,2024-01-07,PI - 360 SELLIN,09604751921,1,0.0,0.0,321.94,0.0,321.94,321.94
3,0755,2024,1,8a6047ac-40f0-41b8-9ced-a3c55930f6b2,8a6047ac-40f0-41b8-9ced-a3c55930f6b2,2024-01-08,STORE,67655238987,2,0.0,0.0,1448.00,0.0,452.98,1448.00
4,10G1,2024,1,042fe55b-814d-4fbb-9e38-1550e24957cc,042fe55b-814d-4fbb-9e38-1550e24957cc,2024-01-06,STORE,70726442534,5,0.0,0.0,655.50,0.0,177.94,655.50

In [18]:
df_vendas_nf['tipo_transacao'].unique()

array(['STORE', 'PI - 360 SELLIN', 'EPL - Expresso', 'REFUND',
       'EPL - Estoque 360', 'PI - 360', 'PI', 'RL'], dtype=object)

In [19]:
df_vendas_temp = df_vendas_nf.copy()

PDV_TYPE_LIST = ["STORE", "PI - 360", "PI", "EP", "REFUND"]

mask_pdv = df_vendas_temp["tipo_transacao"].isin(PDV_TYPE_LIST)

df_vendas_pdv = df_vendas_temp[mask_pdv]
df_vendas_pdv.loc[:, "tipo_transacao"] = df_vendas_pdv["tipo_transacao"].replace("PI - 360", "STORE")
df_vendas_pdv.loc[:, "tipo_transacao"] = df_vendas_pdv["tipo_transacao"].replace("PI", "STORE")
df_vendas_pdv.loc[:, "tipo_transacao"] = df_vendas_pdv["tipo_transacao"].replace("EP", "STORE")

df_vendas_pdv = df_vendas_pdv.reset_index(drop=True)

In [22]:
df_vendas_pdv.head()

,distributorId,year,month,fiscalsParentOrder,displayCode,createdAt,tipo_transacao,employeeCpf,amount,paidFreight,customerShippingCost,grossValue,discount,store_cost,net_value
0,1043,2024,1,03d40c80-3d0b-402c-9755-058828d61872,03d40c80-3d0b-402c-9755-058828d61872,2024-01-02,STORE,40940711800,4,0.0,0.0,899.6,99.90,274.35,799.70
1,10J0,2024,1,ebc6404c-1241-406f-ae78-94613565318f,ebc6404c-1241-406f-ae78-94613565318f,2024-01-26,STORE,02112557181,1,0.0,0.0,199.9,10.00,39.85,189.90
2,0755,2024,1,8a6047ac-40f0-41b8-9ced-a3c55930f6b2,8a6047ac-40f0-41b8-9ced-a3c55930f6b2,2024-01-08,STORE,67655238987,2,0.0,0.0,1448.0,0.00,452.98,1448.00
3,10G1,2024,1,042fe55b-814d-4fbb-9e38-1550e24957cc,042fe55b-814d-4fbb-9e38-1550e24957cc,2024-01-06,STORE,70726442534,5,0.0,0.0,655.5,0.00,177.94,655.50
4,1071,2024,1,b7d90c16-d456-4979-b75d-1216ca858854,b7d90c16-d456-4979-b75d-1216ca858854,2024-01-25,STORE,02322190870,4,0.0,0.0,919.6,89.66,262.14,829.94

In [24]:
kpi.df_vendas_pdv.columns

Index(['year', 'month', 'parent_orderId', 'displaycode', 'invoice_date',
       'distributorId', 'groupCode', 'distributorId_ajustado',
       'tipo_transacao', 'vendedor', 'cupom_vendedor', 'cpf_vendedor_inteiro',
       'priceFrom', 'priceTo', 'sellin_value', 'accounting_cost_value',
       'store_cost', 'custo_cd', 'amount', 'full_value', 'gross_value',
       'discount_value', 'net_value', 'is_frete', 'venda_cupom'],
      dtype='object')

In [22]:
import datetime
from commom.data_classes.store_info_data_class import StoreInfo
from commom.report_generator import ReportGenerator


reportGenerator = ReportGenerator()

yesterday_date = datetime.datetime.today() - datetime.timedelta(days=1)
yesterday_date_str = yesterday_date.strftime("%d.%m.%Y").replace("/", "_")

store = StoreInfo(df_lojas=kpi.df_lojas, id_loja='0641')

formated_content = reportGenerator.format_report_content(
      report_type="kpi",
      df_kpis_loja=kpi.df_kpis_loja,
      df_kpis_vendedor=kpi.df_kpis_vendedor,
      df_nome_vendedor=kpi.df_nome_vendedor,
      yesterday_date=yesterday_date_str,
      store=store,
  )

In [23]:
formated_content

IReportContent(document_file_name='relatorio_Mmartan-0641_-_Friburgo_Shopping_Center_16.09.2024.pdf', document_content=[IReportContentPage(page='1', content=[IPageContent(title='KPIs Loja Mmartan - 0641 - Friburgo Shopping Center - 16.09.2024', content='Nenhum dado encontrado')])])

In [18]:
from commom.data.data_formater import KpiDataFormater


a,b,c = KpiDataFormater.format_all_tables(
    id_loja='0641',
    df_kpis_loja=kpi.df_kpis_loja,
    df_kpis_vendedor=kpi.df_kpis_vendedor,
    df_nome_vendedor=kpi.df_nome_vendedor,
)

In [19]:
c.head()

Empty DataFrame
Columns: []
Index: []

In [23]:
kpi.df_vendas_pdv.head()

,year,month,parent_orderId,displaycode,invoice_date,distributorId,groupCode,distributorId_ajustado,tipo_transacao,vendedor,...,accounting_cost_value,store_cost,custo_cd,amount,full_value,gross_value,discount_value,net_value,is_frete,venda_cupom
0,2024,2,0000944d-976b-4b60-aff6-0f2f6323bfab,0000944d-976b-4b60-aff6-0f2f6323bfab,2024-02-07,10F9,10F9,10F9,STORE,GLEIDILANE SANTOS,...,59.80,59.80,59.80,1,179.9,179.9,0.00,179.90,False,False
1,2024,2,000097d0-ecc2-4716-8fe0-ba82cc928f10,000097d0-ecc2-4716-8fe0-ba82cc928f10,2024-02-04,0574,0574,0574,STORE,EVELLYN SANTOS,...,NaN,67.68,48.73,1,199.9,199.9,19.99,179.91,False,False
2,2024,7,000097d6-5e74-4176-8bb8-d44b991c91db,000097d6-5e74-4176-8bb8-d44b991c91db,2024-07-28,0723,0723,0723,STORE,ALINE SILVA,...,NaN,60.91,48.73,1,199.9,199.9,0.00,199.90,False,False
3,2024,8,0000d9a0-0cfa-41fb-b952-4984636006c3,0000d9a0-0cfa-41fb-b952-4984636006c3,2024-08-30,2565,2565,2565,STORE,NAIARA RAMOS,...,NaN,119.08,49.06,2,399.8,399.8,39.98,359.82,False,False
4,2024,5,0000f68e-167e-41f6-97f6-da2c6140fd38,0000f68e-167e-41f6-97f6-da2c6140fd38,2024-05-05,2550,2550,2550,STORE,SONIA SILVA,...,16.89,289.25,221.40,7,983.3,779.3,77.93,701.37,False,False